<!DOCTYPE html>
<html>

<head>
    <title>Asset Management</title>
    <link href='./src/index.css' />
    <script src="./src/index.js" />
    <script>
        function aa() {
            var a = document.getElementById("d");
            a.style.color = "#000";

        }
    </script>
    <style>
        .crs-btn {
            height: auto;
            width: 100px;
            background-color: "#000";
            border: 0ch solid #000;
            border-radius: 0%;
            flex: auto;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: 0%;
        }
        
        .c {
            display: flex;
            justify-content: space-between;
        }
        
        .a,
        .aaa {
            width: 100px;
            height: 100px;
        }
        
        .aa {
            flex: 1, 0, auto;
        }
    </style>
</head>

<body>
    <script src="./src/index.js"></script>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="c">
        <div class="a">
        </div>
        <div class="aa">
        </div>
        <div class="aaa">
        </div>
    </div>
    <div class="root">

    </div>
</body>

</html>